{
  "name": "LetsMeetUp",
  "version": "0.0.1",
  "main": "bin/www",
  "keywords": [
    "reactJS",
    "nodeJS",
    "mongoDB",
    "event organizer"
  ],
  "license": "open source",
  "homepage": "https://letsmeetupp.herokuapp.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "^6.3.0",
    "material-design-icons": "^2.2.3",
    "react-copy-to-clipboard": "https://npmcdn.com/react-copy-to-clipboard/bower.zip"
  }
}
