{
  "name": "ComingOrNot",
  "version": "0.0.1",
  "description": "A perect event organizer",
  "keywords": [
    "reactJS",
    "nodeJS",
    "mongoDB",
    "event organizer"
  ],
  "homepage": "https://comingornot.com/",
  "bugs": {
    "email": "diwaakartg@gmail.com"
  },
  "license": "Open source",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakshman-LD/LetsMeetUp"
  },
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-exec": "2.1.3",
    "gulp-sequence": "0.4.6",
    "i": "0.3.5",
    "opn": "^4.0.2",
    "react-slick": "^0.14.7",
    "serverless": "^1.0.2",
    "webpack": "1.14.0"
  },
  "scripts": {
    "preinstall": "cd reactJS && npm install",
    "postinstall": "cd serverless && npm install",
    "app": "gulp",
    "deploy": "gulp deploy"
  }
}
